<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andre CSS Internal</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>WEBSITE PERTAMA SAYA</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Berita</a></li>
                <li><a href="#">Tentang Saya</a></li>
            </ul>
        </div>
        <div class="cover"></div>
        <div class="isi">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis in quasi temporibus impedit ducimus, eum molestiae consequuntur cumque voluptate. Consectetur, voluptas? Harum perspiciatis, nesciunt nobis sunt ad tempora fugit.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa facilis, id officia quos cumque consectetur amet repellendus. Eligendi eum quia, minima voluptatum aliquid, molestiae dignissimos expedita nam illo repudiandae laborum!</p>
            </div>
            <div class="sidebar">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam perspiciatis in quasi temporibus impedit ducimus, eum molestiae consequuntur cumque voluptate. Consectetur, voluptas? Harum perspiciatis, nesciunt nobis sunt ad tempora fugit.</p>
            </div>
        </div>
        <div class="footer">
            <h3>Copyright by Andre</h3>
        </div>
    </div>
</body>
</html>
<style>
    body {
    background-color: white;
}
.container{
    width: 80%;
    margin: auto;
    background-color: aquamarine;
}
.header h1{
    color: white;
    background-color: blueviolet;
    text-align: center;
    padding: 5px;
}
.menu ul li{
    margin: auto;
    display: inline-block;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
}
.menu a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.cover{
    width: 100%;
    height: 500px;
    background-image: url(pulau.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.isi{
    margin: auto;
    margin-left: 10px;
    display: flex;
    justify-content: space-around;
}
.sidebar{
    width: 75%;
    padding-left: 15px;
    padding-right: 15px;
    text-align: justify;
    background-color: lightgreen;
}
.sidebar p{
    text-indent: 50px;
}
.content{
    text-align: justify;
    padding-left: 15px;
    padding-right: 15px;
}
.content p{
    text-indent: 50px;
}
.footer h3{
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color: blue;
    color: white;
}
</style>